# springbootTest1

./: README.md  pom.xml
src/main/java/hello/: MyService.java  SampleController.java
src/main/java/hello/audit/: AuditMetaData.java
src/main/java/hello/config/: AuditConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: audit4j.conf.yaml
